# Generated by Django 3.1.4 on 2021-01-04 05:07

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='メールアドレス')),
                ('display_name', models.CharField(max_length=30, verbose_name='SNSのユーザー名')),
                ('sns_type', models.CharField(choices=[('T', 'https://twitter.com/'), ('I', 'https://www.instagram.com/'), ('N', 'なし')], default='N', max_length=4, verbose_name='SNSの種類')),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'ユーザー情報',
            },
        ),
        migrations.CreateModel(
            name='Ranking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=18, verbose_name='ランキング名')),
                ('description', models.TextField(blank=True, verbose_name='ランキングの説明')),
                ('created_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='作成日時')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'ランキングの集合',
            },
        ),
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20, verbose_name='名前')),
                ('rank', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)], verbose_name='ランク')),
                ('description', models.TextField(blank=True, verbose_name='ランキングの説明')),
                ('ranking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mytop5.ranking')),
            ],
            options={
                'verbose_name_plural': 'ランキング詳細情報',
            },
        ),
    ]
